<?php
/* @var $contract \common\models\Contract */
/* @var $isIndividual bool */
/* @var $this yii\web\View */
?>

    <div class="text-center"><b>1. Общие положения</b></div>
    <table>
        <tr>
            <td class="number">1.1.</td>
            <td>
                Договор регулирует отношения между Учреждением и Заказчиком, складывающиеся по поводу обучения Учащегося <span class="placeholder"><?= $contract->user->name; ?></span>, и имеет целью определение взаимных прав, обязанностей и ответственности Учреждения и Заказчика в период действия настоящего Договора.
            </td>
        </tr>
        <?php if ($isIndividual): ?>
        <tr>
            <td class="number">1.2.</td>
            <td>
                В случае если Заказчик и Учащийся представлены в одном лице, обязанности Заказчика по Договору исполняет Учащийся.
            </td>
        </tr>
        <?php endif; ?>
        <tr>
            <td class="number">1.<?= $isIndividual ? '3' : '2'; ?>.</td>
            <td>
                Взаимоотношения сторон, не оговоренные настоящим Договором, регулируются нормами действующего законодательства Республики Узбекистан.
            </td>
        </tr>
    </table>

    <div class="text-center"><b>2. Предмет Договора</b></div>
    <table>
        <tr>
            <td class="number">2.1.</td>
            <td>
                Учащийся (физическое лицо, направляемое Заказчиком) принимается в Учреждение на платной основе для обучения по программе дополнительного <?= $isIndividual ? '' : 'профессионального'; ?> образования очной формы обучения, именуемой в дальнейшем «Программа».
            </td>
        </tr>
        <tr>
            <td class="number">2.2.</td>
            <td>
                В рамках Программы Учащийся посещает следующие курсы:
            </td>
        </tr>
        <tr>
            <td class="number">2.2.1.</td>
            <td>
                <span class="placeholder"><?= $contract->course->type->name; ?></span>
            </td>
        </tr>
        <tr>
            <td class="number">2.3.</td>
            <td>
                Нормативный срок освоения Программы суммарно по всем курсам обучения составляет <span class="placeholder"><?= $contract->lessonsCount * 2; ?></span> академических часов (Один академический час равен 40 минут.) за исключением случаев, указанных в пп. 7.3., 7.4. договора .
            </td>
        </tr>
        <tr>
            <td class="number">2.4.</td>
            <td>
                Продолжительность одного занятия: <span class="placeholder"><?= $contract->courseConfig->lesson_duration; ?></span> минут.
                Периодичность проведения занятий: <span class="placeholder"><?= $contract->courseConfig->classesPerWeek; ?></span> раз в неделю.
            </td>
        </tr>
        <tr>
            <td class="number">2.5.</td>
            <td>
                Занятия проводятся с понедельника по субботу согласно утвержденному учебному расписанию.
            </td>
        </tr>
        <tr>
            <td class="number">2.6.</td>
            <td>
                Продолжительность обучения составляет <span class="placeholder"><?= $contract->weeksCount; ?></span> недель.
            </td>
        </tr>
        <tr>
            <td class="number">2.7.</td>
            <td>
                Обучение осуществляется по адресу: <span class="placeholder"><?= $contract->company->address_school; ?></span>
            </td>
        </tr>
    </table>

    <div class="text-center"><b>3. Права и обязанности Сторон</b></div>
    <table>
        <tr class="text-">
            <td class="number"><b>3.1.</b></td>
            <td>
                <b>Исполнитель обязан</b>
            </td>
        </tr>
        <tr>
            <td class="number">3.1.1.</td>
            <td>
                зачислить Учащегося для обучения по Программе по результатам вступительного тестирования или устного собеседования, на основании настоящего Договора и представленных документов об оплате обучения;
            </td>
        </tr>
        <tr>
            <td class="number">3.1.2.</td>
            <td>
                предоставить Учащемуся возможность обучения по Программе в соответствии с учебным планом и графиком учебного процесса (обеспечение Учащегося доступом к сети Интернет и техническими средствами для использования возможностей дополнительного учебно-методического комплекса производится Учащимся самостоятельно);
            </td>
        </tr>
        <tr>
            <td class="number">3.1.3.</td>
            <td>
                обеспечить Учащегося учебными материалами в рамках Программы (раздаточные материалы или один учебник);
            </td>
        </tr>
        <tr>
            <td class="number">3.1.4.</td>
            <td>
                сохранить за Учащимся место в случае пропуска занятий по уважительным причинам (с учетом своевременной оплаты оказываемых услуг). Уважительными являются следующие причины продолжительностью более 2-х недель:<br>
                а) болезнь – при наличии подтверждающего документа (справка мед. учреждения либо листок нетрудоспособности);<br>
                б) выезд за границу продолжительностью более 10 календарных дней с предоставлением копий страниц паспорта с датой выезда из РУз и въезда в РУз.
            </td>
        </tr>
        <tr>
            <td class="number">3.1.5.</td>
            <td>
                обеспечить проведение учебных занятий, предусмотренных учебным планом;
            </td>
        </tr>
        <tr>
            <td class="number">3.1.6.</td>
            <td>
                своевременно информировать Заказчика об изменениях в расписании занятий или их переносе по причинам, зависящим от Исполнителя;
            </td>
        </tr>
        <tr>
            <td class="number">3.1.7.</td>
            <td>
                выдать Учащемуся, успешно прошедшему обучение по Программе и итоговую аттестацию, Сертификат о прохождении и окончании обучения в Учреждении;
            </td>
        </tr>
        <tr>
            <td class="number">3.1.7.</td>
            <td>
                оказать услуги качественно и в сроки, указанные в договоре.
            </td>
        </tr>
        
        <tr>
            <td class="number"><b>3.2.</b></td>
            <td>
                <b>Заказчик обязан</b>
            </td>
        </tr>
        <tr>
            <td class="number">3.2.1.</td>
            <td>
                своевременно в соответствии с условиями договора производить оплату обучения;
            </td>
        </tr>
        <tr>
            <td class="number">3.2.2.</td>
            <td>
                обеспечивать посещение Учащимся занятий согласно учебному расписанию;
            </td>
        </tr>
        <tr>
            <td class="number">3.2.3.</td>
            <td>
                не менее чем за 6 (шесть) часов до начала занятия извещать Учреждение об отсутствии Учащегося;
            </td>
        </tr>
        <tr>
            <td class="number">3.2.4.</td>
            <td>
                обеспечивать своевременное и тщательное выполнение Учащимся внеклассных заданий и учебного плана Программы;
            </td>
        </tr>
        <tr>
            <td class="number">3.2.5.</td>
            <td>
                обеспечивать доведение до сведения Учащегося требований внутреннего распорядка и иных локальных актов Учреждения, направленных на соблюдение учебной дисциплины и общепринятых норм поведения, а также полноценное освоение Программы;
            </td>
        </tr>
        <tr>
            <td class="number">3.2.6.</td>
            <td>
                возмещать ущерб, причиненный Учащимся имуществу Учреждения, в соответствии с законодательством Республики Узбекистан;
            </td>
        </tr>
        <tr>
            <td class="number">3.2.7.</td>
            <td>
                не передавать третьим лицам полномочий по договору, в том числе не производить замену Учащегося;
            </td>
        </tr>
        <tr>
            <td class="number">3.2.8.</td>
            <td>
                использовать материалы и информацию Программы только для личного пользования и не использовать их в иных целях;
            </td>
        </tr>
        <tr>
            <td class="number">3.2.9.</td>
            <td>
                обеспечить успешное прохождение Учащимся аттестационных испытаний, в том числе итоговых. В случае несвоевременной сдачи Учащимся аттестационных работ без уважительных причин, повторное прохождение аттестационных испытаний проводится Учреждением за дополнительную плату по Прейскуранту согласно дополнительному соглашению.
            </td>
        </tr>

        <tr>
            <td class="number"><b>3.3.</b></td>
            <td>
                <b>Исполнитель вправе:</b>
            </td>
        </tr>
        <tr>
            <td class="number">3.3.1.</td>
            <td>
                производить при необходимости замену преподавателей, вносить изменения в Программу, учебный план, график учебного процесса и расписание занятий, если такие меры по мнению Исполнителя, повышают уровень качества обучения;
            </td>
        </tr>
        <tr>
            <td class="number">3.3.2.</td>
            <td>
                отчислить Учащегося и расторгнуть настоящий договор в одностороннем порядке без возвращения оплаты за обучение:<br>
                а) за систематический пропуск занятий без уважительных причин и нарушение требований внутреннего распорядка и иных локальных актов Учреждения, направленных на соблюдение учебной дисциплины и общепринятых норм поведения.<br>
                б) при невыполнении условий договора, в т.ч. нарушении сроков и порядка оплаты <b>(неоплата за 2 (ДВА) и более занятий</b>;<br>
                в) при отказе Учащегося от обучения без уважительных причин;
            </td>
        </tr>
        <tr>
            <td class="number">3.3.3.</td>
            <td>
                требовать от Учащегося регулярного посещения занятий в соответствии с их расписанием, надлежащего выполнения внеклассных заданий и учебного плана Программы, своевременного прохождения аттестационных испытаний.
            </td>
        </tr>
        
        <tr>
            <td class="number"><b>3.4.</b></td>
            <td>
                <b>Заказчик вправе</b>
            </td>
        </tr>
        <tr>
            <td class="number">3.4.1.</td>
            <td>
                выбрать время обучения в пределах расписания занятий, установленных Исполнителем;
            </td>
        </tr>
        <tr>
            <td class="number">3.4.2.</td>
            <td>
                получить сертификат об окончании обучения при успешном прохождении итоговой аттестации;
            </td>
        </tr>
        <tr>
            <td class="number">3.4.3.</td>
            <td>
                расторгнуть настоящий договор в одностороннем порядке с извещением об этом Исполнителя в срок не позднее 10 (десяти) дней до предполагаемой даты расторжения и с возмещением стоимости обучения и понесенных Исполнителем затрат;
            </td>
        </tr>
        <tr>
            <td class="number">3.4.4.</td>
            <td>
                Заказчик вправе прекратить посещение одного или нескольких курсов обучения (при обучении более чем по 1 предмету) с пересмотром стоимости обучения и удержанием всех ранее уплаченных за обучение сумм с обязательным составлением письменного дополнительного соглашения к настоящему договору об изменении перечня посещаемых курсов и стоимости.
            </td>
        </tr>
    </table>

    <div class="text-center"><b>4. Оплата за обучение и порядок расчетов</b></div>
    <table>
        <tr>
            <td class="number">4.1.</td>
            <td>
                Стоимость образовательных услуг в рамках настоящего Договора составляет <span class="placeholder"><?= $contract->amount; ?></span> сум (<span class="placeholder"><?= $contract->amountString; ?></span> сум)
            </td>
        </tr>
        <tr>
            <td class="number">4.2.</td>
            <td>
                Оплата образовательных услуг производится путем 100% предоплаты за весь период обучения согласно продолжительности, указанной в п.2.6. настоящего договора.
            </td>
        </tr>
        <tr>
            <td class="number">4.3.</td>
            <td>
                Оплата производится по безналичному расчету на расчетный счет Учреждения, либо посредством <?=
                $isIndividual
                    ? 'пластиковых карт, либо наличными, либо с помощью интернет-платежей (Payme), либо с помощью сервиса онлайн-оплаты на сайте Учреждения (www.5plus.uz)'
                    : 'корпоративной пластиковой карты'; ?>
                до зачисления Учащегося для обучения по Программе.
            </td>
        </tr>
        <tr>
            <td class="number">4.4.</td>
            <td>
                Датой оплаты образовательных услуг по настоящему Договору признается дата зачисления денежных средств на расчетный счет Учреждения и <?= $isIndividual ? '' : 'при необходимости, '; ?>удостоверяется Исполнителем путем предоставления Заказчику документа, подтверждающего оплату обучения.
            </td>
        </tr>
        <tr>
            <td class="number">4.5.</td>
            <td>
                Учреждение предоставляет посещение ОДНОГО пробного занятия без внесения предоплаты Заказчиком. Пробное занятие является бесплатным, если Учащийся принял решение НЕ продолжать посещать занятия после первого пробного занятия. Пробное занятие входит в стоимость и оплачивается в рамках настоящего договора, если Учащийся принял решение посещать дальнейшие занятия после первого пробного занятия.
            </td>
        </tr>
    </table>

    <div class="text-center"><b>5. Ответственность сторон</b></div>
    <table>
        <tr>
            <td class="number">5.1.</td>
            <td>
                В случае неисполнения или ненадлежащего исполнения сторонами обязательств по настоящему Договору они несут ответственность, предусмотренную законодательством Республики Узбекистан.
            </td>
        </tr>
        <tr>
            <td class="number">5.2.</td>
            <td>
                Ни одна из Сторон не несёт ответственность перед другой Стороной за задержку или невыполнение обязательств по Договору, обусловленные обстоятельствами, возникшими помимо воли и желания Сторон, и, которые нельзя предвидеть или избежать (форс-мажор).
            </td>
        </tr>
        <tr>
            <td class="number">5.3.</td>
            <td>
                Если форс-мажорные обстоятельства действуют на протяжении 1 (одного) месяца и не обнаруживаются признаки их прекращения, Договор может быть расторгнут любой из Сторон путём направления уведомления другой Стороне с приложением подтверждающих документов, выданных компетентным органом.
            </td>
        </tr>
    </table>

    <div class="text-center"><b>6. Срок действия Договора</b></div>
    <table>
        <tr>
            <td class="number">6.1.</td>
            <td>
                Настоящий Договор вступает в силу с момента оплаты Заказчиком стоимости услуг, указанной в п. 4.1. договора и действует до полного исполнения сторонами своих обязательств.
            </td>
        </tr>
    </table>

    <div class="text-center"><b>7. Прочие условия</b></div>
    <table>
        <tr>
            <td class="number"><b>7.1.</b></td>
            <td>
                <b>Занятия, пропущенные Учащимся <u>по любым причинам</u>, за исключением уважительных, указанных в п. 3.1.4. договора, не восстанавливаются и не подлежат перерасчету в счет будущих занятий.</b>
            </td>
        </tr>
        <tr>
            <td class="number">7.2.</td>
            <td>
                Занятия, отмененные Учреждением по любой причине, в т.ч. по причине болезни преподавателя и иным причинам, напрямую зависящим от Учреждения, переносятся на другой день, либо подлежат перерасчету в счет будущих занятий.
            </td>
        </tr>
        <tr>
            <td class="number">7.3.</td>
            <td>
                Занятия, отмененные Учреждением по причине официально установленных государственных праздников и установленных государством официальных выходных дней, закрытии здания и прочих не зависящих от Учреждения, но зависящих от государства, причин не восстанавливаются и не пересчитываются в счет будущих занятий.
            </td>
        </tr>
        <tr>
            <td class="number"><b>7.4.</b></td>
            <td>
                <b>Занятия, попавшие на праздничные дни (1 января, 8 марта, 21 марта, 9 мая, Уруза - хайит , курбан – хайит,  1 сентября, 1 октября, 8 декабря), а также занятия, выпавшие на дополнительные выходные дни, установленные государством в дополнение к основным выходным и праздничным дням, являются официальными выходными, не пересчитываются и не восстанавливаются.</b>
            </td>
        </tr>
        <tr>
            <td class="number"><b>7.5.</b></td>
            <td>
                <b>Оплата, внесенная за обучение, не возвращается, за исключением обстоятельств, напрямую зависящих от Учреждения.</b>
            </td>
        </tr>
        <tr>
            <td class="number">7.6.</td>
            <td>
                Получение Заказчиком у Учреждения документа о прохождении обучения (Сертификат) является формой соглашения сторон об окончании образовательной Программы<?php if ($isIndividual): ?> (актом выполненных работ) и отсутствия взаимных претензий сторон друг к другу. При невыдаче Сертификата со стороны Учреждения между Заказчиком и Учреждением составляется акт выполненных работ с указанием уплаченной за обучение суммы. Подписание Заказчиком акта выполненных работ подтверждает отсутствие претензий со стороны Заказчика к Учреждению.
                <?php else: ?>. Кроме того, в течение 5 (пяти) календарных дней после успешного прохождения Учащимся аттестационных испытаний между Заказчиком и Учреждением подписывается акт выполненных работ и счет-фактура. В случае не подписания Заказчиком акта выполненных работ и счета-фактур без предоставления мотивированного отказа в течение 5 (пяти) календарных дней с момента получения данных документов услуги считаются выполненными в полном объеме и надлежащим образом.
                <?php endif; ?>
            </td>
        </tr>
        <tr>
            <td class="number">7.7.</td>
            <td>
                Настоящий Договор может быть расторгнут досрочно:<br>
                <ul>
                    <li>по взаимному соглашению сторон;</li>
                    <li>по заявлению Заказчика, при соблюдении условии, указанных в п.3.4.3. договора;</li>
                    <li>Учреждением по причинам, указанным в п.3.3.2. договора.</li>
                </ul>
            </td>
        </tr>
    </table>

    <div class="text-center"><b>8. Заключительные положения</b></div>
    <table>
        <tr>
            <td class="number">8.1.</td>
            <td>
                Изменения и дополнения в настоящий Договор вносятся по соглашению сторон и оформляются в виде дополнительных соглашений к настоящему Договору.
            </td>
        </tr>
        <tr>
            <td class="number">8.2.</td>
            <td>
                Учреждение вправе использовать в рекламных целях информацию о результатах обучения Учащегося (поступления в ВУЗ, лицей, колледж, сдача любых экзаменов и копии сертификатов) без предварительного уведомления Заказчика.
            </td>
        </tr>
        <tr>
            <td class="number">8.3.</td>
            <td>
                Условия Договора также могут быть изменены в результате форс-мажорных обстоятельств (стихийные бедствия и др.) и при вступлении данного Договора в противоречие с вновь принятыми нормативными актами Республики Узбекистан.
            </td>
        </tr>
        <tr>
            <td class="number">8.4.</td>
            <td>
                Все споры, возникающие при исполнении и расторжении настоящего Договора, разрешаются путем непосредственных переговоров, а при не достижении согласия – в судебном порядке в соответствии с законодательством Республики Узбекистан. <?php if ($isIndividual): ?>При нахождении одной из сторон за пределами Республики Узбекистан, спор рассматривается на территории Республики Узбекистан.<?php endif; ?>
            </td>
        </tr>
        <tr>
            <td class="number">8.5.</td>
            <td>
                Договор составлен на русском языке в двух экземплярах, по одному для каждой из сторон. Каждый экземпляр имеет равную юридическую силу.
            </td>
        </tr>
    </table>

    <div class="text-center"><b>9. Реквизиты и подписи сторон</b></div>
